{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connstr": "Server=.\\SQLEXPRESS;Integrated Security= True;TrustServerCertificate=Yes;Database=DolunayISG"
  }
}
